<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.froist_inc.josh.ornamite.MainActivity">
    <item
        android:id="@+id/action_refresh_menu"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item android:id="@+id/action_automatic_check_menu"
        android:title="@string/automatic_check"
        android:checkable="true"
        android:showAsAction="never" />
</menu>
