<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/seasons_empty_view"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <ScrollView
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/series_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="100"
                android:padding="10dp"
                android:textSize="20sp"
                android:scrollHorizontally="false">
            </TextView>
        </ScrollView>
        <ListView
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:id="@+id/seasons_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/seasons_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:clickable="true">
        <TextView
            android:text="@string/index_activity_loading"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            style="@android:style/TextAppearance.Large" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large" />
    </TableLayout>

</FrameLayout>
